<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/Style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <title>Booki</title>
</head>
<body>
    <header>
        <!-- Booki herbegement et activités -->
        <nav class="flex spaceBetween">

            <div class="w100 selfCenter">
                <img class="w75" src="/Assets/logo/Booki.png" alt="Booki">
            </div>
            <ul class="flex gap50 rem075">
                <li class="flex alignCenter rem50"><a href="#">Hébergements</a></li>
                <li class="flex alignCenter rem50"><a href="#">Activités</a></li>
            </ul>

        </nav>
        <!-- recherche -->
        <div class="lineHeight125rem">
            <div class="rem50">
                <h2>Trouvez votre hébergements pour des vaccances de rêve</h2>
                <p class="mb5">En plein centre ville ou en pleine nature</p>
            </div>

            <div id="recherche" class="flex alignCenter">
                <div class="h25 flex center"><i class="fas fa-map-marker-alt"></i></div>
                <div><input type="search" placeholder="Marseille, France"></div>
                <div class="rem75 bgBlue1 center pointer">Rechercher</div>
            </div>
        </div>

        <!-- Filtre -->
        <div id="filtre" class="mt20 rem75 flex gap20">
            <p class="bold center"><strong>Filtre</strong></p>
            
            <!-- Economique -->
            <div class="flex borderFiltre">
                <div class=" w30 h30 bgBlue2 blue1 rond center"><i class="fas fa-money-bill-wave"></i></div>
                <span class="center bold mr10 ml10">Économique</span>
            </div>

            <!-- Familial -->
            <div class="flex borderFiltre">
                <div class=" w30 h30 bgBlue2 blue1 rond center"><i class="fas fa-child"></i></div>
                <span class="center bold mr10 ml10">Familial</span>
            </div>

            <!-- romantique -->
            <div class="flex borderFiltre">
                <div class=" w30 h30 bgBlue2 blue1 rond center"><i class="fas fa-heart"></i></div>
                <span class="center bold mr10 ml10">Romantique</span>
            </div>

            <!-- Animaux autorisé -->
            <div class="flex borderFiltre">
                <div class=" w30 h30 bgBlue2 blue1 rond center"><i class="fas fa-dog"></i></div>
                <span class="center bold mr10 ml10">Animaux autorisé</span>
            </div>

        </div>

        <!-- Info 500 logements -->
        <div class="wfit flex mt30">
            <!-- info -->
            <div class="w15 h15 center rond selfCenter ">
                <i id="info" class="fas fa-info fs7 blue1"></i>
            </div>
            <p class="ml10 rem50">Plus de 500 logements sont disponible dans cette ville</p> 
        </div>
    </header>

    <div class="container">

    </div>
    <footer>

    </footer>
</body>
</html>